{
  "name": "com.meetinglawyers.testapp",
  "displayName": "TestApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-plugin-add-swift-support": "2.0.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-add-swift-support": {},
      "com-meetinglawyers-cordova": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "devDependencies": {
    "com-meetinglawyers-cordova": "github:MeetingLawyers/cordova-plugin-meetinglawyers",
    "cordova-android": "^11.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-firebase-messaging": "^7.0.4",
    "cordova-support-android-plugin": "~2.0.4"
  }
}